<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E V E N T O S</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <link rel="stylesheet" type="text/css" href="public/css/events-slider.css">
  <script type="text/javascript" src="public/js/menu.js"></script>
  <link rel="stylesheet" href="public/dist/aos.css" />
  <link rel="shortcut icon" href="public/images/page-ico.png">
  <link rel="stylesheet" href="public/css/menu.css">
  </link>
  <link rel="stylesheet" href="public/css/events.css">
  </link>
</head>

<body>
  <!--Área de menus-->
  <div id="menu-bar">
    <div id="bar">
        <div id="nav-bars"></div>
        <div id="logo"><a href="/" class="hover-line"><span><span class="moving-up">O</span> <span class="moving-up">L</span> <span class="moving-up">Y</span> <span class="moving-up">M</span> <span class="moving-up">P</span> <span class="moving-up">I</span> <span class="moving-left">A</span></span></a>
        </div>
        <div id="search-ico"></div>
    </div>
</div>

<div id="menu-items">

    <div class="gradient"></div>

    <div id="container-menu">
        <div class="close-1 close">
            <img class="close-img" src="public/images/x.png">
        </div>

        <table class="seta">
            <tr>
                <td>
                    <a id="leftClick">
                        <img src="public/images/left.png" id="left">
                    </a>

                    <a id="rightClick">
                        <img src="public/images/right.png" id="right">
                    </a>
                </td>
            </tr>
        </table>
        <div id="menu-list">

            <div id="col-menu-1">
                <div class="menu-item-1 row1">
                    <a href="/"><img class="ico" src="public/images/home.png"></a>
                    <a class="menu-link " href="/">H O M E</a>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="menu-item row2" >
                    <a href="/"><img class="ico" src="public/images/users.png"></a>
                    <a class="menu-link " href="/">S O B R E N Ó S</a>
                </div>
            </div>
            <div id="col-menu-2">
                <div class="menu-item-1 row1">
                    <a href="/"><img class="ico" src="public/images/art.png"></a>
                    <a class="menu-link" href="/">A R T E S</a>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
                <div class="menu-item row2" >
                    <a class='a-contact'><img class="ico" src="public/images/contact.png"></a>
                    <a class="menu-link a-contact">C O N T A T O</a>
                </div>
            </div>
            <div id="col-menu-3">
                <div class="menu-item-1 row1">
                    <a href="/"><img class="ico" src="public/images/buy.png" id='buy'></a>
                    <a class="menu-link " href="/">E X P O</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Fim dos menus-->

  <!--Contatos-->

  <div id='container-contatos'>
    <div class="close-2 close">
      <img class="close-2-img" src="public/images/x.png">
    </div>
    <div id="contato-1">
      <p id='titulo'>C O N T A T O S</p>
      <p class='subtitulo'>DEP. ARTES PLÁSTICAS</p>
      <p class='texto'>Email: seuemail@celio.com<br>
        Telefone: sempaciencia</p>
    </div>
    <div id="contato-2">Departamento artedc platicas emial:ddddddddddddddd tel :Dddddddddddd dpartamento teatro
      emaisl : teeeeeeeeeeeeeeeeeeeeeeeee tel sddsdsd</div>
    <div id='contato-3'>Departamento artedc platicas emial:ddddddddddddddd tel :Dddddddddddd dpartamento teatro
      emaisl : teeeeeeeeeeeeeeeeeeeeeeeee tel sddsdsd</div>
  </div>
  <!--Fim dos contatos-->

  <main class="main-content">
    <section class="slideshow">
      <div class="slideshow-inner">
        <div class="slides">
          <div class="slide is-active ">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Slide title 1</div>
                <div class="text">
                  <p>Slide description 1</p>
                </div>
                <a href="#" class="btn">
                  <span class="btn-inner">Learn More</span>
                </a>
              </div>
            </div>
            <div class="image-container">
              <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2015/07/Indispensable-1.jpg" alt=""
                class="image" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Slide title 2</div>
                <div class="text">
                  <p>Slide description 2</p>
                </div>
                <a href="#" class="btn">
                  <span class="btn-inner">Learn More</span>
                </a>
              </div>
            </div>
            <div class="image-container">
              <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2015/07/Indispensable-4-1.jpg" alt=""
                class="image" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Slide title 3</div>
                <div class="text">
                  <p>Slide description 3</p>
                </div>
                <a href="#" class="btn">
                  <span class="btn-inner">Learn More</span>
                </a>
              </div>
            </div>
            <div class="image-container">
              <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2016/11/11.jpg" alt="" class="image" />
            </div>
          </div>
          <div class="slide">
            <div class="slide-content">
              <div class="caption">
                <div class="title">Slide title 4</div>
                <div class="text">
                  <p>Slide description 4</p>
                </div>
                <a href="#" class="btn">
                  <span class="btn-inner">Learn More</span>
                </a>
              </div>
            </div>
            <div class="image-container">
              <img src="https://www.alixbdanthenay.fr/wp-content/uploads/2016/11/20mars17-sans-typo.jpg" alt=""
                class="image" />
            </div>
          </div>
        </div>
        <div class="pagination">
          <div class="item is-active">
            <span class="icon">1</span>
          </div>
          <div class="item">
            <span class="icon">2</span>
          </div>
          <div class="item">
            <span class="icon">3</span>
          </div>
          <div class="item">
            <span class="icon">4</span>
          </div>
        </div>
        <div class="arrows">
          <div class="arrow prev">
            <span class="svg svg-arrow-left">
              <svg version="1.1" id="svg4-Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px"
                viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve">
                <path
                  d="M13,26c-0.256,0-0.512-0.098-0.707-0.293l-12-12c-0.391-0.391-0.391-1.023,0-1.414l12-12c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414L2.414,13l11.293,11.293c0.391,0.391,0.391,1.023,0,1.414C13.512,25.902,13.256,26,13,26z" />
              </svg>
              <span class="alt sr-only"></span>
            </span>
          </div>
          <div class="arrow next">
            <span class="svg svg-arrow-right">
              <svg version="1.1" id="svg5-Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14px" height="26px"
                viewBox="0 0 14 26" enable-background="new 0 0 14 26" xml:space="preserve">
                <path
                  d="M1,0c0.256,0,0.512,0.098,0.707,0.293l12,12c0.391,0.391,0.391,1.023,0,1.414l-12,12c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414L11.586,13L0.293,1.707c-0.391-0.391-0.391-1.023,0-1.414C0.488,0.098,0.744,0,1,0z" />
              </svg>
              <span class="alt sr-only"></span>
            </span>
          </div>
        </div>
      </div>
    </section>

    <div id="filter-container" data-aos="fade-down" data-aos-duration="1000">
      <ul id="radio-tab">
        <li class="radio-item">
          <label class="container">Todos
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Pintura
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Música
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Teatro
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Arquiteura
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Dança
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Literatura
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
        <li class="radio-item">
          <label class="container">Escultura
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
        </li>
      </ul>
    </div>

    <div id="events-container">
      <div class="event-card-container" id="filter-container" data-aos="fade-left" data-aos-duration="1000">
        <ul class="card-table">
          <li class="card-item">
            <div class="event-image-container">
              <div class="image-mask-event">
                <img class="event-image"
                  src="https://d2jv9003bew7ag.cloudfront.net/uploads/Vancouver-Art-Gallery-via-Tourism-Vancouver.jpg">
              </div>
            </div>
          </li>
          <div class="btn-wrap">
            <a href="#" class="know-more-btn"><span class="know-more-btn-inner">Saber Mais</span></a>
          </div>
          <li class="card-item-2">
            <div class="event-date-container">
              <p class="expo-name">Tarsila no MASP</p>
              <p class="date">16/08/2020, DOM</p>
            </div>
          </li>
          <li class="card-item-last">
            <div class="event-location-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1958340837805!2d-46.65807058538399!3d-23.56140906747839!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59ceb1eb771f%3A0xe904f6a669744da1!2sMuseu%20de%20Arte%20de%20S%C3%A3o%20Paulo%20Assis%20Chateaubriand!5e0!3m2!1spt-BR!2sbr!4v1584722338674!5m2!1spt-BR!2sbr"
                width="400" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </li>
        </ul>
      </div>
      <div class="event-card-container" data-aos="fade-left" data-aos-duration="1000">
        <ul class="card-table">
          <li class="card-item">
            <div class="event-image-container">
              <div class="image-mask-event">
                <img class="event-image"
                  src="https://media-cdn.sygictraveldata.com/media/800x600/612664395a40232133447d33247d3832373639323734">
              </div>
            </div>
          </li>
          <div class="btn-wrap">
            <a href="#" class="know-more-btn"><span class="know-more-btn-inner">Saber Mais</span></a>
          </div>
          <li class="card-item-2">
            <div class="event-date-container">
              <p class="expo-name">Picasso no MP</p>
              <p class="date">12/07/2020, SAB</p>
            </div>
          </li>
          <li class="card-item-last">
            <div class="event-location-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.48741836628!2d2.1787040149271406!3d41.38522000409329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2fe99bce26b%3A0x27011e710700cc63!2sMuseu%20Picasso!5e0!3m2!1spt-BR!2sbr!4v1584723142970!5m2!1spt-BR!2sbr"
                width="400" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </li>
        </ul>
      </div>
      <div class="event-card-container" data-aos="fade-left" data-aos-duration="1000">
        <ul class="card-table">
          <li class="card-item">
            <div class="event-image-container">
              <div class="image-mask-event">
                <img class="event-image"
                  src="https://abrilviagemeturismo.files.wordpress.com/2016/10/museu-van-gogh-em-amsterda-holanda.jpeg?quality=70&strip=info&w=920">
              </div>
            </div>
          </li>
          <div class="btn-wrap">
            <a href="#" class="know-more-btn"><span class="know-more-btn-inner">Saber Mais</span></a>
          </div>
          <li class="card-item-2">
            <div class="event-date-container">
              <p class="expo-name">Picasso no MP</p>
              <p class="date">12/07/2020, SAB</p>
            </div>
          </li>
          <li class="card-item-last">
            <div class="event-location-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.661787563492!2d4.878886915343618!3d52.35841915594437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609ef96d35a5f%3A0xc22828aef97cc51a!2sMuseu%20Van%20Gogh!5e0!3m2!1spt-BR!2sbr!4v1584723696099!5m2!1spt-BR!2sbr"
                width="400" height="260" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </li>
        </ul>
      </div>
  </main>
  <!--Início do footer-->

  <div id="footer">
    <div id="copyright" class="wfont" style="font-size: 1.6em;">© OLYMPIA INC. All Rights Reserved.</div>
    <div id="lower-footer"><a class="footer-link">Back To Top</a><span class="span-bar">|</span><a
        class="footer-link">Modo Noturno</a><span class="span-bar">|</span><a class="footer-link">Termos De Uso</a>
    </div>
  </div>
  <!--Fim do footer-->
  <script src="public/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: 'ease-in-out-sine'
    });
  </script>
  <script>
    var slideshowDuration = 4000;
    var slideshow = $('.main-content .slideshow');

    function slideshowSwitch(slideshow, index, auto) {
      if (slideshow.data('wait')) return;

      var slides = slideshow.find('.slide');
      var pages = slideshow.find('.pagination');
      var activeSlide = slides.filter('.is-active');
      var activeSlideImage = activeSlide.find('.image-container');
      var newSlide = slides.eq(index);
      var newSlideImage = newSlide.find('.image-container');
      var newSlideContent = newSlide.find('.slide-content');
      var newSlideElements = newSlide.find('.caption > *');
      if (newSlide.is(activeSlide)) return;

      newSlide.addClass('is-new');
      var timeout = slideshow.data('timeout');
      clearTimeout(timeout);
      slideshow.data('wait', true);
      var transition = slideshow.attr('data-transition');
      if (transition == 'fade') {
        newSlide.css({
          display: 'block',
          zIndex: 2
        });
        newSlideImage.css({
          opacity: 0
        });

        TweenMax.to(newSlideImage, 1, {
          alpha: 1,
          onComplete: function () {
            newSlide.addClass('is-active').removeClass('is-new');
            activeSlide.removeClass('is-active');
            newSlide.css({ display: '', zIndex: '' });
            newSlideImage.css({ opacity: '' });
            slideshow.find('.pagination').trigger('check');
            slideshow.data('wait', false);
            if (auto) {
              timeout = setTimeout(function () {
                slideshowNext(slideshow, false, true);
              }, slideshowDuration);
              slideshow.data('timeout', timeout);
            }
          }
        });
      } else {
        if (newSlide.index() > activeSlide.index()) {
          var newSlideRight = 0;
          var newSlideLeft = 'auto';
          var newSlideImageRight = -slideshow.width() / 8;
          var newSlideImageLeft = 'auto';
          var newSlideImageToRight = 0;
          var newSlideImageToLeft = 'auto';
          var newSlideContentLeft = 'auto';
          var newSlideContentRight = 0;
          var activeSlideImageLeft = -slideshow.width() / 4;
        } else {
          var newSlideRight = '';
          var newSlideLeft = 0;
          var newSlideImageRight = 'auto';
          var newSlideImageLeft = -slideshow.width() / 8;
          var newSlideImageToRight = '';
          var newSlideImageToLeft = 0;
          var newSlideContentLeft = 0;
          var newSlideContentRight = 'auto';
          var activeSlideImageLeft = slideshow.width() / 4;
        }

        newSlide.css({
          display: 'block',
          width: 0,
          right: newSlideRight,
          left: newSlideLeft,
          zIndex: 2
        });

        newSlideImage.css({
          width: slideshow.width(),
          right: newSlideImageRight,
          left: newSlideImageLeft
        });

        newSlideContent.css({
          width: slideshow.width(),
          left: newSlideContentLeft,
          right: newSlideContentRight
        });

        activeSlideImage.css({
          left: 0
        });

        TweenMax.set(newSlideElements, { y: 20, force3D: true });
        TweenMax.to(activeSlideImage, 1, {
          left: activeSlideImageLeft,
          ease: Power3.easeInOut
        });

        TweenMax.to(newSlide, 1, {
          width: slideshow.width(),
          ease: Power3.easeInOut
        });

        TweenMax.to(newSlideImage, 1, {
          right: newSlideImageToRight,
          left: newSlideImageToLeft,
          ease: Power3.easeInOut
        });

        TweenMax.staggerFromTo(newSlideElements, 0.8, { alpha: 0, y: 60 }, { alpha: 1, y: 0, ease: Power3.easeOut, force3D: true, delay: 0.6 }, 0.1, function () {
          newSlide.addClass('is-active').removeClass('is-new');
          activeSlide.removeClass('is-active');
          newSlide.css({
            display: '',
            width: '',
            left: '',
            zIndex: ''
          });

          newSlideImage.css({
            width: '',
            right: '',
            left: ''
          });

          newSlideContent.css({
            width: '',
            left: ''
          });

          newSlideElements.css({
            opacity: '',
            transform: ''
          });

          activeSlideImage.css({
            left: ''
          });

          slideshow.find('.pagination').trigger('check');
          slideshow.data('wait', false);
          if (auto) {
            timeout = setTimeout(function () {
              slideshowNext(slideshow, false, true);
            }, slideshowDuration);
            slideshow.data('timeout', timeout);
          }
        });
      }
    }

    function slideshowNext(slideshow, previous, auto) {
      var slides = slideshow.find('.slide');
      var activeSlide = slides.filter('.is-active');
      var newSlide = null;
      if (previous) {
        newSlide = activeSlide.prev('.slide');
        if (newSlide.length === 0) {
          newSlide = slides.last();
        }
      } else {
        newSlide = activeSlide.next('.slide');
        if (newSlide.length == 0)
          newSlide = slides.filter('.slide').first();
      }

      slideshowSwitch(slideshow, newSlide.index(), auto);
    }

    function homeSlideshowParallax() {
      var scrollTop = $(window).scrollTop();
      if (scrollTop > windowHeight) return;
      var inner = slideshow.find('.slideshow-inner');
      var newHeight = windowHeight - (scrollTop / 2);
      var newTop = scrollTop * 0.8;

      inner.css({
        transform: 'translateY(' + newTop + 'px)', height: newHeight
      });
    }

    $(document).ready(function () {
      $('.slide').addClass('is-loaded');

      $('.slideshow .arrows .arrow').on('click', function () {
        slideshowNext($(this).closest('.slideshow'), $(this).hasClass('prev'));
      });

      $('.slideshow .pagination .item').on('click', function () {
        slideshowSwitch($(this).closest('.slideshow'), $(this).index());
      });

      $('.slideshow .pagination').on('check', function () {
        var slideshow = $(this).closest('.slideshow');
        var pages = $(this).find('.item');
        var index = slideshow.find('.slides .is-active').index();
        pages.removeClass('is-active');
        pages.eq(index).addClass('is-active');
      });

      /* Lazyloading
      $('.slideshow').each(function(){
        var slideshow=$(this);
        var images=slideshow.find('.image').not('.is-loaded');
        images.on('loaded',function(){
          var image=$(this);
          var slide=image.closest('.slide');
          slide.addClass('is-loaded');
        });
      */

      var timeout = setTimeout(function () {
        slideshowNext(slideshow, false, true);
      }, slideshowDuration);

      slideshow.data('timeout', timeout);
    });

    if ($('.main-content .slideshow').length > 1) {
      $(window).on('scroll', homeSlideshowParallax);
    }
  </script>
</body>

</html>